# Fintech

./: README.md  docker-compose-wallet-app-prod.yaml  docker-compose-wallet-app.yaml
Simple API & Wallet/: pom.xml
Simple API & Wallet - Frontend/: package-lock.json  package.json
Simple API & Wallet - Frontend/src/: index.html  main.server.ts
Simple API & Wallet - Frontend/src/app/: app.config.ts  app.css
Simple API & Wallet - Frontend/src/app/guards/: auth-guard.ts
Simple API & Wallet - Frontend/src/app/layout/topbar/: topbar.html  topbar.ts
Simple API & Wallet - Frontend/src/app/model/: register.model.ts  wallet.model.ts
Simple API & Wallet - Frontend/src/app/pages/home/: home.css
Simple API & Wallet - Frontend/src/app/pages/login/: login.css  login.html
Simple API & Wallet - Frontend/src/app/pages/register/: register.html
Simple API & Wallet - Frontend/src/app/services/: auth.ts
Simple API & Wallet/src/main/java/com/example/fintech/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
Simple API & Wallet/src/main/java/com/example/fintech/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  TransactionController.java
Simple API & Wallet/src/main/java/com/example/fintech/dto/: ErrorResponse.java  LoginRequestDTO.java  RequestEvent.java  TransactionDTO.java  WalletDTO.java
Simple API & Wallet/src/main/java/com/example/fintech/entity/: Account.java  Transaction.java  User.java
Simple API & Wallet/src/main/java/com/example/fintech/exception/: BusinessException.java  ResourceNotFoundException.java
Simple API & Wallet/src/main/java/com/example/fintech/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Simple API & Wallet/src/main/java/com/example/fintech/security/: CustomUserDetails.java  CustomUserDetailsService.java
Simple API & Wallet/src/main/java/com/example/fintech/service/: AccountService.java  JwtService.java  TransactionService.java  UserService.java
Simple API & Wallet/src/main/resources/: application.properties
Simple API & Wallet/src/main/resources/db/changelog/changes/: 001-create-user-table.yaml  003-create-transaction-table.yaml
Simple API & Wallet/src/test/java/com/example/fintech/: Micro2ApplicationTests.java
Simple API & Wallet/src/test/java/com/example/fintech/helper/: TestAccountFactory.java  TestUserFactory.java
Simple API & Wallet/src/test/java/com/example/fintech/repository/: UserRepositoryTest.java
Simple API & Wallet/src/test/java/com/example/fintech/service/: TransactionServiceTest.java  UserServiceTest.java
Simple API & Wallter - Frontend/: Dockerfile.yaml  README.md  angular.json
Simple API & Wallter - Frontend/src/app/: app.routes.ts
Simple API & Wallter - Frontend/src/app/guards/: auth-guard.ts
Simple API & Wallter - Frontend/src/app/model/: api-response.model.ts  balance-response.model.ts
Simple API & Wallter - Frontend/src/app/services/: wallet.ts
Simple-API-Wallet - Frontend/: Dockerfile.yaml
Simple-API-Wallet - Frontend/src/: main.ts
Simple-API-Wallet - Frontend/src/app/: app.routes.ts  app.ts
Simple-API-Wallet - Frontend/src/app/model/: transaction.model.ts
Simple-API-Wallet_Frontend/: Dockerfile.yaml
Simple-API-Wallet_Frontend/src/: main.ts  styles.css
Simple-API-Wallet_Frontend/src/app/: app.html  app.spec.ts
Simple-API-Wallet_Frontend/src/app/guards/: auth-guard.ts
Simple-API-Wallet_Frontend/src/app/interceptors/: jwt-interceptor.ts
Simple-API-Wallet_Frontend/src/app/model/: login.model.ts
Simple-API-Wallet_Frontend/src/app/services/: auth.ts
Simple-API-and-Wallet/: Dockerfile.yaml  pom.xml
Simple-API-and-Wallet/src/main/resources/: application-docker.properties
production-env/: README.md  docker-compose-wallet-app-prod.yaml  nginx.conf
(+62 files in other folders)
